       .-------.
      /   o   / |
     /_______/,,|
     | o     |. |
     |   o   |,,/
     |     o | / 
     '-------´ 
       .-------.
      / o   o /|
     /_______/ |
     | o   o |o|
     |       | /
     | o   o |/ 
     '-------' 
         
         .----------------.
        /  o        o    / |
       /       o        /  |
      /  o         o   /   |
      --------------- '    |
     |                |  o |
     |                |    |
     |       o        |   / 
     |                |  /
     |                | /
     '----------------' 
         .----------------.
        /                / |
       /       o        /  |
      /                /  o|
      --------------- '    |
     | o              |    |
     |                |    |
     |       o        | o / 
     |                |  /
     |             o  | /
     '----------------' 
         .----------------.
        /                / |
       /       o        /  |
      /                /  o|
      --------------- '    |
     | o              |    |
     |                |    |
     |       o        | o / 
     |                |  /
     |             o  | /
     '----------------' 
         .----------------.
        /                / |
       /       o        /  |
      /                /  o|
      --------------- '    |
     | o              |    |
     |                |    |
     |       o        | o / 
     |                |  /
     |             o  | /
     '----------------' 
         .----------------.
        /                / |
       /       o        /  |
      /                /  o|
      --------------- '    |
     | o              |    |
     |                |    |
     |       o        | o / 
     |                |  /
     |             o  | /
     '----------------' 
         .----------------.
        /                / |
       /       o        /  |
      /                /  o|
      --------------- '    |
     | o              |    |
     |                |    |
     |       o        | o / 
     |                |  /
     |             o  | /
     '----------------' 
       .-------.
      /   o   /|
     /_______/o|
     | o     | |
     |   o   |o/
     |     o |/ 
     '-------' 